WPF_Project/Artmin/EventBewerken.xaml

<Window x:Class="Artmin.EventBewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EventBewerken" Height="491" Width="246">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblZwarteAchtergrond" Grid.Row="0" Background="black"/>
        <TextBlock x:Name="TxtBlEvents" Text="Events" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline">
                    <TextDecoration.Pen>
                        <Pen Brush="DeepSkyBlue"/>
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Button x:Name="btnEventsOverzicht" Grid.Row="1" Grid.ColumnSpan="2" Background="Gray" Width="238" HorizontalContentAlignment="Stretch">
            <TextBlock Text="&lt; Events overzicht" TextAlignment="left"/>
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Event Name:" Margin="25,25,0,0"/>
            <TextBox x:Name="txtEventName" Margin="25,0,25,0" Background="LightGray"/>
            <Label Content="Type:" Margin="25,0,0,0"/>
            <TextBox x:Name="txtType" Margin="25,0,25,0" Background="LightGray"/>
            <Label Content="Date:" Margin="25,0,0,0"/>
            <TextBox x:Name="txtDate" Margin="25,0,25,0" Background="LightGray"/>
            <Label Content="Start time:" Margin="25,0,0,0"/>
            <TextBox x:Name="txtStartTime" Margin="25,0,25,0" Background="LightGray"/>
            <Label Content="End time:" Margin="25,0,0,0"/>
            <TextBox x:Name="txtEndTime" Margin="25,0,25,0" Background="LightGray"/>
            <Button x:Name="btnSave" Content="Save" Margin="25,25" Foreground="White" Background="CornflowerBlue" BorderBrush="#3171b7"/>
        </StackPanel>

        
    </Grid>
</Window>
