WPF_Project/Artmin/EventDetail.xaml

<Window x:Class="Artmin.EventDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EventDetail" Height="491" Width="246">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblZwarteAchtergrond" Grid.Row="0" Grid.ColumnSpan="3" Background="black"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="2"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="3"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="4"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="5"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="6"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="TxtBlEventNaam" Text="Evenement naam" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="DeepSkyBlue"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock x:Name="txtBlEventType" Text="Type Evenement" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" />
        </StackPanel>
        <Button x:Name="btnEventsOverzicht" Grid.Row="1" Grid.ColumnSpan="3" Background="Gray" Width="238" HorizontalContentAlignment="Stretch" Click="btnEventsOverzicht_Click">
            <TextBlock Text="&lt; Events overzicht" TextAlignment="left"/>
        </Button>
        <Image Source="/pictogrammen/notes.png" Grid.Column="0" Grid.Row="2" Height="60"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="NOTITIES" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,20,10,0"/>
            <TextBlock x:Name="lblAantalNotities" Text="aantal notities" HorizontalAlignment="Center" FontSize="12"/>
        </StackPanel>
        <Image Source="/pictogrammen/check.png" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Visible" Grid.Column="2" Grid.Row="2"/>
        <Image Source="/pictogrammen/nocheck.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,15,0" Visibility="Collapsed" Grid.Column="2" Grid.Row="2"/>
        <Image Source="/pictogrammen/todo.png" Grid.Column="0" Grid.Row="3" Height="60"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="TODO" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,0"/>
            <TextBlock x:Name="lblAantalToDosTeDoen" Text="aantal notities" HorizontalAlignment="Center" FontSize="12"/>
        </StackPanel>
        <Image Source="/pictogrammen/check.png" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Visible" Grid.Column="2" Grid.Row="3" />
        <Image Source="/pictogrammen/nocheck.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,15,0" Visibility="Collapsed" Grid.Column="2" Grid.Row="3" />
        <Image Source="/pictogrammen/location.png" Grid.Column="0" Grid.Row="4" Height="60"/>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock Text="LOCATIE" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,0"/>
            <TextBlock x:Name="lblPlaatsnaam" Text="Plaatsnaam" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock x:Name="lblGemeente" Text="Gemeente" HorizontalAlignment="Center" FontSize="12"/>
        </StackPanel>
        <Image Source="/pictogrammen/check.png" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Collapsed" Grid.Column="2" Grid.Row="4" />
        <Image Source="/pictogrammen/nocheck.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,15,0" Visibility="Visible" Grid.Column="2" Grid.Row="4" />
        <Image Source="/pictogrammen/client.png" Grid.Column="0" Grid.Row="5" Height="60"/>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBlock Text="KLANT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,0"/>
            <TextBlock x:Name="lblBedrijfsnaam" Text="Bedrijfsnaam" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock x:Name="lblNaam" Text="Contactnaam" HorizontalAlignment="Center" FontSize="12"/>
        </StackPanel>
        <Image Source="/pictogrammen/check.png" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Collapsed" Grid.Column="2" Grid.Row="5" />
        <Image Source="/pictogrammen/nocheck.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,15,0" Visibility="Visible" Grid.Column="2" Grid.Row="5" />
        <Image Source="/pictogrammen/headphone.png" Grid.Column="0" Grid.Row="6" Height="60"/>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <TextBlock Text="ARTIESTEN" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,0"/>
            <TextBlock x:Name="lblArtiesten" Text="Artiesten" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
        </StackPanel>
        <Image Source="/pictogrammen/check.png" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Collapsed" Grid.Column="2" Grid.Row="6" />
        <Image Source="/pictogrammen/nocheck.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,15,0" Visibility="Visible" Grid.Column="2" Grid.Row="6" />

    </Grid>
</Window>
