WPF_Project/Artmin/MainWindow.xaml

<Window x:Class="Artmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="491" Width="246" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblZwarteAchtergrond" Grid.Row="0" Grid.ColumnSpan="2" Background="black"/>
        <Button x:Name="btnEventBewerken" Content="+" Padding="0" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Foreground="White" Background="black" FontSize="30"/>
        <TextBlock x:Name="TxtBlEvents" Text="Events" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline">
                    <TextDecoration.Pen>
                        <Pen Brush="DeepSkyBlue"/>
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Label x:Name="lblGrijzeAchtergrond" Grid.Row="1" Grid.ColumnSpan="2" Background="Gray"/>
        <ScrollViewer x:Name="mcScroll" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="4">
            <ItemsControl x:Name="icItemcontrolEvents">
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>                                
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="lblEventnaam" Text="{Binding Eventnaam}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBlock>
                                <Image Source="/pictogrammen/fuif.png" x:Name="ImgEvent" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Height="20" Width="20" VerticalAlignment="Top"/>
                            <Label x:Name="lblType" Content="{Binding Eventtype.Naam}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="14"/>
                            <TextBlock x:Name="lbldag" HorizontalAlignment="Left" FontSize="12" Grid.Column="0" Grid.Row="3" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                                    <Label x:Name="lblDatum" HorizontalAlignment="Left" FontSize="12" Content="{Binding Datum}"/>
                                    <Label x:Name="lblBeginUur" HorizontalAlignment="Left" FontSize="12" Content="{Binding Startuur}"/>
                                    <Label x:Name="lblStreep" HorizontalAlignment="Left" FontSize="12" Content="-"/>
                                    <Label x:Name="lblEindUur" HorizontalAlignment="Left" FontSize="12" Content="{Binding Einduur}"/>
                                </StackPanel>
                            <Button x:Name="btnSelect" Content="SELECT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5" Grid.Column="0" Grid.Row="5"/>
                            <Button x:Name="btnInstellingen" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5"
                                    Style="{StaticResource MaterialDesignIconButton}"                                    
                                    ToolTip="MaterialDesignIconButton">
                                <materialDesign:PackIcon Kind="SettingsHelper" />
                            </Button>
                            <Button x:Name="btnVerwijderen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="5"
                                    Style="{StaticResource MaterialDesignIconButton}"                                    
                                    ToolTip="MaterialDesignIconButton">
                                <materialDesign:PackIcon Kind="TrashCanOutline" Margin="0,20,0,0" />
                            </Button>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>    
    </Grid>
</Window>
